<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ML API</title>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
  <a href="https://tomhealy1.github.io/">
    <img src="https://tomhealy1.github.io/images/headerimages/logo1.PNG"  alt="logo" align ="left" height="100"></a>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

</head>
<style>
  body{
      font-family: Arial, Helvetica, sans-serif;
      color:white;
      background-color: black;
      margin:0;
    }
  .header{
        padding: 40px;
        text-align: center;
        background:black;
        color: white;
      }
  .footer{
  /*Declare the styling for the footer class*/
  padding: 40px;
  text-align: center;
  margin:0;
  background:#000000;
  color: white;
}

.button{
  background-color: #000000;
  border: 1px solid white;
color: white;
width:120px;
height:60px;
margin:2px;
padding: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
align-self: center;
}

.button:hover{
color: #000000;
border: 1.5rem solid;
background-color: white;
text-decoration: underline;
border: solid;
margin:2px;

}

.textDiv {
  width: 1850px;
  padding:20px;  
}

.inputForm{
  padding:20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#mainTitle {
  margin:auto;
  text-align: center;
}


#button {
background-color: #000000;
border: 1px solid white;
color: white;
width:120px;
height:60px;
margin:2px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
align-self: center;
}
/*Declare hover styling for the button*/
#button:hover{
color: #000000;
border: 1.5rem solid;
background-color: white;
text-decoration: underline;
border: solid;
margin:2px;

}

    </style>

<body>
  <h1 class="header">ML App to predict if one of employees will leave Acme Safes Ltd?</h1>
  <br></br>
 
  
  <div class="inputForm">	
    <h2>Model - Random Forest Model for Employee attrition</h2>

     <!-- Main Input For Receiving Query to our ML -->
     <!--'satisfaction_level', 'Work_accident',
 'promotion_last_5years',
 'function_RandD','salary_high']-->
    <form name="powerform" action="{{ url_for('predict') }}"method="post">
      <label for="Engagament">What was the satifaction level:</label>
      <input type="number" style="width: 17em"  min="0" max="1" step= "0.01" name="Engagament" placeholder="Score between 0 and 1 (e.g. 0.70)" required="required" />
      <br>
      <br>
      <label for="workplace accident?">Has the employee had a workplace accident?:</label>
      <select name="workplace accident?">
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select>
      <br>
      <br>
      <label for="Promoted">Has the employee been promoted in the last 5 years?:</label>
      <select name="Promoted">
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select>
      <br>
      <br> 
      <label for="R&D">Is the person in the R&D department?:</label>
      <select name="R&D">
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select> 
      <br>
      <br>
      <label for="Salary">Is the employee on a high salary for the role and experience?:</label>
      <select name="Salary">
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select> 
      <br>
      <br>

        <button type="submit" class="button">Predict</button>
    </form>
 </div>
 <div class=inputForm>
   {{ prediction_text }}
  </div>
       <br>
 <div class="textDiv">
  <h2>Background</h2> 
  <p>This app is using the IBM dataset and the Susan Li predicting employee article to evaluate and understand our datset and then try to predict from a given set of variables who will leave Acme Safes Ltd.We visualise our data and then begin building our model. As we are 
    trying to classify a binary outcome we are using logistic regression first and then we move on to Random Forest. We use RFE for feature selection. We save our model by pickling it and then serving our inputs through a form into our model. We selected 5 feature
      </div>

</body>

</html>